package constants

const (
	GROUP_NOTIFICATION_SERVICE = "GROUP-NOTIFICATION-SERVICE"
)

const (
	TOPIC_SEND_EMAIL_VERIFICATION = "EVENT-SEND-EMAIL-VERIFICATION"
)

const (
	KAFKA_ADDRESS = "Cahyo:9092"
)
